<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packet loss test</title>
    <style>
        canvas#draw {
            padding: 10px;
            background-color: #efefef;
        }
        .show #box {
            display: block;
        }
        #box {
            display: none;
        }
    </style>
</head>

<body>
    <h3>丢包率测试 <small><i>by cloudflare speedtest</i></small></h3>

    <div id="controls">
    发包数量：
        <input type="number" min="1000" max="10000" step="1000" id="number">
        <button id="start">开始</button>
    </div>
    <div>

    </div>
    <div id="box">

        <progress id="progress"></progress>
        <br>
        <progress id="recv"></progress>
        <br>
        <canvas id="draw"></canvas>
        <pre id="result"></pre>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>
